.related-comparison {
  display: block;
}

.related-list {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
  position: relative;
  justify-content: center;
  align-items: center;
}

.related-title {
  text-align: left;
}

.left-arrow {
  display: inline-flex;
  position: absolute;
  top: 45%;
  z-index: 10;
  left: 32px;
}

.right-arrow {
  display: inline-flex;
  right: 32px;
  position: absolute;
  top: 45%;
  z-index: 10;
}

.fa-solid {
  color: gray;
  font-size: 300%;
}

.fa-solid:hover {
  color: black;
  font-size: 400%;
}

.related-carousel {
  display: block;
  width: 100vw;
  position: relative;
  overflow-x: scroll;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.related-carousel::-webkit-scrollbar {
  display: none;
}

.related-card {
  display: inline-block;
  position: relative;
  width: 250px;
  height: 400px;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 20px;
}

.fa-regular.fa-star {
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
}
.fa-regular.fa-star:hover {
  font-size: 150%;
}

.card-image {
  position: relative;
  height: 300px;
  width: 250px;
  top: 0px;
  z-index: -1;
  overflow: hidden;
}

.card-info {
  height: 100px;
  position: absolute;
  bottom: 0px;
  text-align: left;
  padding-left: 10px;
  padding-top: 20px;
  align-items: flex-end;
}
.card-info .card-category {
  display: flex;
  font-size: medium;
}
.card-info .card-name {
  display: flex;
  font-size: larger;
}
.card-info .card-price {
  font-size: medium;
  display: flex;
}
.card-info .card-stars {
  display: flex;
}

.related-modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.related-modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #000;
  opacity: 0.5;
}

.related-modal-content {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  display: flex;
  z-index: 100;
  border: 1px solid gray;
  border-radius: 10px;
  align-items: center;
}
.related-modal-content .related-modal-title {
  display: flex;
  position: fixed;
  left: 10px;
  top: 10px;
}

.related-modal-content:after {
  display: table;
  clear: both;
}

.modal-column {
  float: left;
  padding: 10px;
}

.outfit-list {
  display: block;
  height: 600px;
}

.outfit-card {
  display: flex;
}

.image-gallery {
  float: left;
}

.product-summary {
  float: right;
}

.navbar {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.image-summary {
  display: flex;
  justify-content: center;
}

.slogan {
  display: flex;
}/*# sourceMappingURL=styles.css.map */